{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "FoodOrderSystem_J103042Context": "Server=mssql.chester.network,1433;Database=db_2226179_foodordersystem;User Id=user_db_2226179_foodordersystem;Password=K@b1r2003;Encrypt=True;TrustServerCertificate=True;"
    }
  }


}
